server{
        listen 443 default ssl;
        ssl on;
        ssl_certificate ssl/server.crt;
        ssl_certificate_key ssl/server.key;
        server_name www.fzk.com;
        location / {
            proxy_redirect off;
            proxy_pass http://www.fzk.com/;  
        }        
}
